import java.util.*;
import java.io.*;


public class Main {
    private static int dx[] = {0,0,1,-1};
    private static int dy[] = {1,-1,0,0};
    private static int n;
    private static int m;
    private static char[][] list=new char[501][501];

    public static void main(String[] args) throws IOException{
        // BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
         Scanner sc = new Scanner(System.in);
         n = sc.nextInt();
         m=sc.nextInt();
         sc.nextLine();
        
        
        
        for(int i=0;i<n;i++){
            String str=sc.nextLine();
            for(int j=0;j<m;j++){
                list[i][j]=str.charAt(j);
            }
        }
        
        boolean flag=true;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(list[i][j]=='.'){
                    list[i][j]='D';
                }else if(list[i][j]=='W'){
                    for(int k=0;k<4;k++){
                        int nx=i+dx[k];
                        int ny=j+dy[k];
                        if(nx<0||ny<0||nx>n-1||ny>m-1){
                            continue;
                        }
                        if(list[nx][ny]=='S'){
                            flag=false;
                            break;
                        }
                    }
                }
            }
        }
        if(flag){
            System.out.println(1);
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    System.out.print(list[i][j]);
                }System.out.println();
            }
        }else{
            System.out.println(0);
        }

        
    }
        
}
