import java.util.*;
import java.io.*;


public class Main {
    static boolean[][] checked;
    static int n;
    static int m;
    
    
    public static void main(String[] args) throws IOException{
        Scanner sc=new Scanner(System.in);
        
        int[] dx={-1,1,0,0};
        int[] dy={0,0,-1,1};
        
        n=sc.nextInt();
        m=sc.nextInt();
        sc.nextLine();
        List<List<Integer>>list=new ArrayList<>();
        int [][] result=new int[n][m];
        checked=new boolean[n][m];
        
        for(int i=0;i<n;i++) list.add(new ArrayList<>());
        
        for(int i=0;i<n;i++){
            String str=sc.nextLine();
            for(int j=0;j<m;j++){
                list.get(i).add(str.charAt(j)-'0');
            }
        }
        
        Queue<Integer>post_x=new LinkedList<>();
        Queue<Integer>post_y=new LinkedList<>();
        post_x.add(0);
        post_y.add(0);
        while(!post_x.isEmpty()&&!post_y.isEmpty()){
            int x=post_x.poll();
            int y=post_y.poll();
            if(x==n-1 &&y==m-1){
                System.out.println(result[x][y]+1);
                System.exit(0);
            }
            checked[x][y]=true;
            for(int i=0;i<4;i++){
                int nx=x+dx[i];
                int ny=y+dy[i];
                if(nx<0||ny<0||nx>n-1||ny>m-1){
                    continue;
                }
                if(checked[nx][ny]==false &&list.get(nx).get(ny)==1){
                    post_x.add(nx);
                    post_y.add(ny);
                    result[nx][ny]=result[x][y]+1;
                }  
            }
        }
        
        
    }
        
}

//답은 잘 나오는데 메모리 초과 발생..
