import java.util.*;
import java.io.*;
import java.util.Scanner;

public class Main {
    static int[][] check;
    static boolean[] checked;
    static int n;
    static int m;
    
    public static void main(String[] args) throws IOException{
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        m=sc.nextInt();
        
        check=new int[n+1][n+1];
        checked=new boolean[n+1];
        
        for(int i=0;i<m;i++){
            int a=sc.nextInt();
            int b=sc.nextInt();
            check[a][b]=check[b][a]=1;
        }
        
        
        dfs(1);
        int cnt=0;
        for(int k=1;k<=n;k++){
            if(checked[k]==true){
                cnt++;
                }
            }
        System.out.println(cnt-1);
    }
    
    public static void dfs(int i){
        checked[i]=true;
        for(int j=1;j<=n;j++){
            if(check[i][j]==1 &&checked[j]==false){
                dfs(j);
            }
        }  
    }
}
