import java.util.*;
import java.io.*;


public class Main {
    
    
    public static void main(String[] args) throws IOException{
        Scanner sc=new Scanner(System.in);
        
        int a=sc.nextInt();
        int b=sc.nextInt();
        int[] board=new int[a];
        
        for(int i=0;i<a;i++){
            board[i]=sc.nextInt();
        }
        
        int temp=0;
        for(int i=0;i<a-2;i++){
            for(int j=i+1;j<a;j++){
                for(int k=j+1;k<a;k++){
                    if(board[i]+board[j]+board[k]>b){
                        continue;
                    }else{
                        if(board[i]+board[j]+board[k]>temp){
                            temp=board[i]+board[j]+board[k];
                        }
                    }
                }
            }
        }
        System.out.println(temp);
    } 
}
