import java.util.*;
import java.io.*;


public class Main {
    
    static int[] arr;
    static boolean[] check;
    static int n;
    static int m;
    
    public static void main(String[] args) throws IOException{
        Scanner sc=new Scanner(System.in);
        
        n=sc.nextInt();
        m=sc.nextInt();
        
        check=new boolean[n+1];
        arr=new int[n];
        dfs(1,0);
    }
    
    public static void dfs(int a,int depth){
        if(depth==m){
            for(int i=0;i<depth;i++){
                System.out.print(arr[i]+" ");
            }
            System.out.println();
            return ;
        }
        
        for(int j=a;j<n+1;j++){
                arr[depth]=j;
                dfs(j+1,depth+1);
            }
        }
}
