import java.util.Arrays;
import java.util.Scanner;
import java.util.Collections;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();    // 입력 받은 문자열
        sc.close();
 
        int count = 0;
        String[] vowel = { "a", "e", "i", "o", "u" };    // 모음 배열
 
        for (int i = 0; i < str.length(); i++) {
            String s = str.substring(i, i+1);
            
            // 현재 문자가 배열에 존재하는지 확인
            if (Arrays.stream(vowel).anyMatch(s::equals))
                count++;
        }
        
        System.out.println(count);
    }
}

//파이썬 if in느낌


import java.util.ArrayList;
import java.util.Scanner;
import java.util.Collections;

public class Main {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int sum=0;
        String str=in.next();
        for (int i=0;i<str.length();i++){
            if (str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'o' || str.charAt(i) == 'i' || str.charAt(i) == 'u') 
				sum ++;
        }
        System.out.println(sum);
       
      
    }
}

//문자열 하나하나 비교한 느낌
