import java.util.Scanner;
import java.util.*;
import java.util.TreeMap;

public class Main {

    public static void main(String[] args){
       Scanner sc=new Scanner(System.in);
    
       int n=sc.nextInt();
       sc.nextLine();
        
       Map<String,Integer>result=new TreeMap<>();
        
       for(int i=0;i<n;i++){
           String input=sc.nextLine();
           String []word=input.split("\\.");
           
           if (!result.containsKey(word[1])){
               result.put(word[1],1);
           }else{
               result.put(word[1],result.get(word[1])+1);
           }
       }
       
        for(String key:result.keySet()){
            System.out.println(key+" "+result.get(key));
        }
             
    }
}
