import java.util.Scanner;
import java.util.*;

public class Main {

    public static void main(String[] args){
       Scanner sc=new Scanner(System.in);
        
       String time1=sc.nextLine();
        String time2=sc.nextLine();
        
        String[]word1=time1.split(":");
        String[]word2=time2.split(":");
        
        if(time2.equals(time1)){
            System.out.println("24:00:00");
            System.exit(0);
        }
        
    int h=Integer.parseInt(word2[0])-Integer.parseInt(word1[0]);
    int m=Integer.parseInt(word2[1])-Integer.parseInt(word1[1]);
    int s=Integer.parseInt(word2[2])-Integer.parseInt(word1[2]);
    
        if(s<0){
            s+=60;
            --m;
        }
        if(m<0){
            m+=60;
            --h;
        }
        if(h<0){
            h+=24;
        }
        
        System.out.format("%02d:%02d:%02d",h,m,s);
    }
}
