import java.util.Scanner;

public class Main {

    public static void main(String[] args){
     Scanner in=new Scanner(System.in);
     String str=in.nextLine();
     int j=0;
     int i=0;
     
     int n=str.length();
     for (int a=0;a<n-2;a++){
         if(str.substring(a,a+3).equals("JOI")){
             j+=1;
         }
         else if(str.substring(a,a+3).equals("IOI")){
             i+=1;
         }
     }
        System.out.println(j);
        System.out.println(i);
        
     }
}
