import java.util.*;
import java.io.*;


public class Main {
       
    public static void main(String[] args) throws IOException{
          
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        
        Stack<String>stack=new Stack<>();
        int answer=0;
        
        for(int i=0;i<str.length();i++){
            if (str.charAt(i)=='('){
                stack.add("(");
            }else{
                if(str.charAt(i-1)=='('){
                    stack.pop();
                    answer+=stack.size();
                }else{
                    stack.pop();
                    answer+=1;
                }
            }
        }
        System.out.println(answer);
        
        
    }
       
}
