import java.util.*;
public class Main {

	public static void main(String[] args) throws Exception {

		Scanner in = new Scanner(System.in); 
		int num = in.nextInt(); 
		
		Stack<Integer> stack = new Stack<Integer>(); 
		StringBuffer bf = new StringBuffer(); 
		
		for(int i=0; i<num; i++){
			String str=in.next(); 
			
			if(str.equals("push")){
				stack.add(in.nextInt()); 
			}else if(str.equals("top")){
				if(stack.isEmpty()){
					bf.append(-1+"\n"); 
				}else{
					bf.append(stack.peek()+"\n"); 
				}
			}else if(str.equals("size")){
				bf.append(stack.size()+"\n"); 
			}else if(str.equals("pop")){
				if(stack.isEmpty()){
					bf.append(-1+"\n"); 
				}else{
					bf.append(stack.pop()+"\n");
				}
			}else if(str.equals("empty")){
				if(stack.isEmpty()){
					bf.append(1+"\n"); 
				}else{
					bf.append(0+"\n");
				}
			}
			
		}
		
		System.out.println(bf.toString());

		
	}

}
