import java.util.*;
import java.io.*;

public class Main{

    public static void main(String[] args) throws IOException{
//        Scanner sc=new Scanner(System.in);
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

        PriorityQueue<Integer>q=new PriorityQueue<>((o1,o2)->{
            int abs1=Math.abs(o1);
            int abs2=Math.abs(o2);

            if(abs1==abs2) return o1>o2?1:-1;
            return abs1-abs2;
        });

        int n=Integer.parseInt(br.readLine());
        for(int i=0;i<n;i++){
            int num=Integer.parseInt(br.readLine());
            if(num==0){
                if(q.isEmpty()){
                    System.out.println(0);
                }else {
                    System.out.println(q.poll());
                }
            }else{
                q.add(num);
            }
        }
    }

}
