import java.util.*;
import java.io.*;


public class Main {
       
    public static void main(String[] args) throws IOException{
          
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=0;i<n;i++){
            String str=sc.next();
            int a=0;
            boolean flag=true;
            for(int j=0;j<str.length();j++){
                if(str.charAt(j)=='('){
                    a+=1;
                }else{
                    a-=1;
                    if(a<0){
                        flag=false;
                        break;
                    }
                }
            }
            if(a>0||flag==false){
                System.out.println("NO");
            }else{
                System.out.println("YES");
            }
        }
    
    }
       
}
