import java.util.*;
import java.io.*;


public class Main {
       
    public static void main(String[] args) throws IOException{
        Scanner sc=new Scanner(System.in);
        
        int h=sc.nextInt();
        int w=sc.nextInt();
        
        int []arr=new int[w];
        for(int i=0;i<w;i++){
            arr[i]=sc.nextInt();
        }
        
        int mid=0;
        int max=-1;
        
        for(int i=0;i<w;i++){
            if(arr[i]>max){
                mid=i;
                max=arr[i];
            }
        }
        int temp=0;
        int water=0;
        for(int i=0;i<=mid;i++){
            if(arr[i]>temp){
                temp=arr[i];
            }
            water+=temp;
        }
        temp=0;
        for(int j=w-1;j>mid;j--){
            if(arr[j]>temp){
                temp=arr[j];
            }
            water+=temp;
        }
        
        int total=Arrays.stream(arr).sum();
        System.out.println(water-total);
        
    }
       
}
