import java.util.Scanner;

public class study {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        for(int i=0;i<3;i++){
            int n=0;

            for (int j=0;j<4;j++){
                if(sc.nextInt()==1){
                    n+=1;
                }
            }

            if(n==1){
                System.out.println('C');
            }else if(n==2){
                System.out.println('B');
            }else if(n==3){
                System.out.println('A');
            }else if(n==4){
                System.out.println('E');
            }else if(n==0){
                System.out.println('D');
            }
        }

    }
}
